@charset "utf-8";
/* =====変数====== */
:root {
  --mainbg-color: #fefefe;
  --serviceBg-color: #f0f0e0;
  --fontWhite-color: #fefefe;
  --Color-black: #333;
  --Bg-color: #339944;
  --table-bgcolor: #dceddf;
  --btnOrange-color: #f85d18;
  --btnPink-color: #ff996c;
  --font-size-span: clamp(12px, 1vw, 14px);
  --font-size-p: clamp(14px, 1vw, 16px);
  --font-size-h3: clamp(16px, 2vw, 20px);
  --font-size-h2: clamp(24px, 2vw, 34px);
  --font-size-base: clamp(14px, 1vw, 18px);
  --font-size-large: clamp(32px, 2vw, 48px);
}

html {
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  background-color: var(--mainbg-color);
  color: var(--fontColor-black);
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
  z-index: 222;
  position: relative;
}
body.active {
  height: 100%;
  overflow: hidden;
}
img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
  object-fit: cover;
}
h1 {
  z-index: 1;
}

h2 {
  color: var(--fontWhite-color);
}
span {
  font-size: var(--font-size-span);
}
section h2 {
  font-size: var(--font-size-h2);
  color: var(--Color-black);
}
section small {
  color: var(--Bg-color);
}
section {
  margin-top: 100px;
}
@media screen and (max-width: 1024px) {
  section {
    margin-top: 50px;
  }
}
/* ========テーブル======= */
.profile {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #666;
}
td,
th {
  border: 1px solid #666;
  padding: 1em 0.5em 1em 2em; /* 文字周りのスペース（パディング） */
}
@media screen and (max-width: 599px) {
  td,
  th {
    padding: 1em;
  }
}
td {
  border-left: none;
}
td {
  line-height: 1.8;
}
@media screen and (max-width: 599px) {
  td {
    line-height: 1.2;
  }
}
th {
  vertical-align: middle;
  background-color: #dceddf;
  border-right: none;
}
@media screen and (max-width: 599px) {
  th {
    width: 30%;
  }
}
/* =======ボタン======== */

.button a {
  color: var(--fontWhite-color);
  background-color: var(--Bg-color);
  padding: 1em 2em;
  width: 100%;
  max-width: 250px;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
}
@media screen and (max-width: 1024px) {
  .button a {
    width: 100%;
    width: 200px;
    padding: 0.5em 1em;
  }
}

.recruit-button a {
  color: var(--Bg-color);
  border: 2px solid var(--Bg-color);
  padding: 1em 5em;
  display: inline-block;
  border-radius: 50px;
  max-width: 100%;
  font-weight: 600;
  transition: all.3s;
}
@media screen and (max-width: 1024px) {
  .recruit-button {
    margin-top: 30px;
  }
}
.recruit-button a:hover {
  color: var(--fontWhite-color);
  background-color: var(--Bg-color);
}

.contact-button a {
  color: var(--fontWhite-color);
  background-color: var(--btnPink-color);
  padding: 1.25em 7em;
  display: block;
  border-radius: 50px;
  max-width: 100%;
  position: relative;
  transition: all 0.3s;
}
@media screen and (max-width: 1024px) {
  .contact-button a {
    padding: 1em 4em;
  }
}
@media screen and (max-width: 768px) {
  .contact-button a {
    padding: 0.8em 3em;
    font-size: 14px;
  }
}

.contact-button a::after {
  content: "";
  background-image: url(../images/png/arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  width: 15px;
  height: 30px;
  top: 25%;
  right: 20%;
}
@media screen and (max-width: 1024px) {
  .contact-button a::after {
    right: 10%;
  }
}
@media screen and (max-width: 768px) {
  .contact-button a::after {
    width: 10px;
    height: 15px;
    top: 30%;
  }
}
@media screen and (max-width: 599px) {
  .contact-button a::after {
    width: 10px;
    height: 15px;
    top: 30%;
  }
}
.contact-button a:hover {
  background-color: #ffb695;
}
.contact-button:nth-child(2) a {
  background-color: var(--btnOrange-color);
}
.contact-button:nth-child(2) a:hover {
  background-color: #f9753b;
}

/* =======スクロールボタン======== */

.scroll-btn {
  display: block;
  width: 100px;
  height: 100px;
  background-color: var(--Bg-color);
  opacity: 0;
  position: fixed;
  bottom: 5%;
  right: 5%;
  border-radius: 50%;
  color: var(--fontWhite-color);
  transition: ease-in 0.3s;
}
.scroll-btn::after {
  content: url(../images/png/toparrow_btn.png);
  display: block;
  position: absolute;
  top: 4%;
  left: 26%;
  font-size: 3rem;
}
.scroll-btn p {
  text-align: center;
  position: absolute;
  letter-spacing: 1.5px;
  bottom: 15px;
  left: 38%;
}
.active {
  opacity: 1;
}
.stop {
  position: absolute;
  bottom: 397px;
}
@media screen and (max-width: 1024px) {
  .stop {
    bottom: 535px;
  }
}
@media screen and (max-width: 599px) {
  .stop {
    bottom: 519px;
  }
}
/*=======header======== */
@media screen and (max-width: 768px) {
  .header-inner {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.header-shape {
  position: absolute;
  top: 0%;
  left: 0;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .header-shape {
    width: 20vw;
  }
}
.header_responsive_logo {
  display: none;
}
@media screen and (max-width: 768px) {
  .header_responsive_logo {
    width: 20vw;
    text-align: center;
    display: inline-block;
  }
}
.header-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
}
@media screen and (max-width: 1024px) {
  .header-container {
    height: 90px;
    padding-left: 30px;
  }
}
.header-logo {
  width: 120px;
  z-index: 10;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }
}
.header-nav-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .header-nav-list {
    display: none;
  }
}

@media screen and (max-width: 768px) {
}
@media screen and (max-width: 768px) {
}

.header-nav-list a {
  /* padding: 20px; */
  transition: all 0.3s;
}

.header-nav-list a:hover {
  color: var(--Bg-color);
}
.hover {
  position: relative;
}

.dropdown-item {
  position: absolute;
  top: 55px;
  left: 0;
  visibility: hidden;
  opacity: 0;
  width: max-content;
  transition: all 0.3s;
}
.hover:hover .dropdown-item {
  visibility: visible; /*Gナビメニューにホバーしたら表示*/
  opacity: 1;
}

.dropdown-item > li {
  background-color: #f0f0e0;
  border-bottom: 1px solid var(--Bg-color);
}
.dropdown-item > li:last-child {
  border: none;
}
.dropdown-item > li a {
  display: block;
  padding: 1em 4em 1em 1em;
  position: relative;
}
.dropdown-item > li a::after {
  content: ">";
  position: absolute;
  top: 25%;
  right: 2em;
}
.header-contact {
  width: 100px;
  height: 90px;
  /* display: inline-block; */
  background-color: var(--Bg-color);
}
@media screen and (max-width: 768px) {
  .responsive {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 400px) {
}

@media screen and (max-width: 768px) {
  .header-contact {
    display: none;
  }
}
.header-contact > img {
  display: block;
  margin: 0 auto;
  width: 25px;
  padding-top: 20px;
}

.header-contact > p {
  color: var(--fontWhite-color);
  font-weight: 400;
  text-align: center;
  margin-top: 5px;
}
/* =======ハンバーガーメニュー======== */

.toggle-menu {
  display: none;
}
.item {
  display: none;
}
@media screen and (max-width: 768px) {
  /* 開閉時のデザイン */
  .toggle-menu {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0;
    position: fixed;
    top: -50vh;
    right: 0;
    z-index: 99;
    transition: all 0.5s;
  }
  .toggle-active {
    display: block;
    width: 100%;
    min-height: 60vh;
    position: fixed;
    top: 90px;
    right: 0;
    background-color: rgba(51, 153, 68, 0.9);
    z-index: 99;
  }
  .humberger_nav-list {
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  .toggle-menu .humberger_nav-item {
    width: 70%;
  }
  .toggle-menu .humberger_nav-item > a {
    color: var(--fontWhite-color);
    width: 100%;
    padding: 2em 0 1em 0;
    display: block;
    border-bottom: 2px dotted #dceddf;
  }
  .toggle-menu .humberger_nav-item > a:hover {
    color: #dceddf;
  }
  .humberger_item {
    opacity: 0;
    visibility: hidden;
    height: 0;
    padding-left: 1em;
    transition: all 0.3s;
    position: relative;
  }
  .open {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .humberger_list-item {
    border-bottom: 1px dotted #dceddf;
  }

  .humberger_list-item a {
    width: 70%;
    display: block;
    color: var(--fontWhite-color);
    padding: 1em;
    width: 100%;
  }

  .humberger_list-item a:hover {
    color: #dceddf;
  }
  /* ハンバーガーボタン */
  .item {
    display: block;
    position: relative;
    width: 100px;
    height: 90px;
    /* display: inline-block; */
    background-color: var(--Bg-color);
  }
  .menu-trigger,
  .menu-trigger span {
    position: absolute;
    z-index: 9999;
    display: inline-block;
    transition: all 0.3s;
    box-sizing: border-box;
  }
  .menu-trigger {
    position: absolute;
    top: 1.5em;
    right: 1.5em;
    width: 50px;
    height: 40px;
    background: none;
    border: none;
    appearance: none;
    cursor: pointer;
  }
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--fontWhite-color);
    border-radius: 4px;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 2px;
  }
  .menu-trigger span:nth-of-type(2) {
    top: 20px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  #menu.active {
    transform: rotate(360deg);
  }
  #menu.active span:nth-of-type(1) {
    transform: translateY(18px) rotate(-45deg);
  }
  #menu.active span:nth-of-type(2) {
    transform: translateY(0) rotate(45deg);
  }
  #menu.active span:nth-of-type(3) {
    opacity: 0;
  }
  /* 下層ページの余白 */
  .lower {
    position: absolute;
    right: 24px;
    top: 1.5em;
  }
}
/* =========メインヴィジュアル========= */
.fv {
  display: flex;
  justify-content: flex-end;
  /* gap: 40px; */
}
@media screen and (max-width: 768px) {
  .fv {
    display: block;
    position: relative;
  }
}
.fv-headline > a {
  display: block;
}
h1 > img {
  width: 250px;
}
@media screen and (max-width: 1080px) {
  .fv-headline h1 > img {
    width: 20vw;
  }
}
@media screen and (max-width: 768px) {
  .fv-headline h1 > img {
    display: none;
  }
}
.fv-headline {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.fv-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .fv-text {
    position: absolute;
    bottom: 0;
    /* display: block; */
    /* padding: 1em; */
    gap: 0;
  }
}
.fv-text p {
  font-size: var(--font-size-large);
  font-weight: 500;
  z-index: 1;
}
@media screen and (max-width: 1080px) {
  .fv-text p {
    font-size: 1.25em;
  }
}
@media screen and (max-width: 768px) {
  .fv-text p {
    font-size: var(--font-size-base);
    background: rgba(255, 255, 255, 0.8);
    padding: 1em 2em 0.5em 0.5em;
  }
}
.fv-text p:first-child {
  color: var(--Bg-color);
}

.fv-text p:nth-child(2) {
  color: var(--btnPink-color);
}

.fv-text p:last-child {
  color: var(--btnOrange-color);
}
.fv-text p::before {
  content: "「";
  padding-right: 3px;
  color: var(--Color-black);
}

.fv-text p::after {
  content: "」";
  padding-left: 3px;
  color: var(--Color-black);
}

.fv-img {
  max-width: 60vw;
  aspect-ratio: 16/9;
  position: relative;
  margin-left: 30px;
}
@media screen and (max-width: 768px) {
  .fv-img {
    max-width: 100%;
  }
}
.fv-img img {
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
}
@media screen and (max-width: 768px) {
  .fv-img img {
    border-bottom-left-radius: initial;
  }
}
.tell-box {
  position: absolute;
  padding: 1rem 3rem 1rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 2.5em;
  letter-spacing: 2px;
  top: 0;
  right: 0;
  z-index: 3;
}
@media screen and (max-width: 1024px) {
  .tell-box {
    padding: 1rem 2rem 1rem 1rem;
  }
}
@media screen and (max-width: 768px) {
  .tell-box {
    display: none;
  }
}
.tell-box strong {
  z-index: 2;
}
@media screen and (max-width: 1024px) {
  .tell-box strong {
    font-size: 1rem;
  }
}
/*========= メインセクション =========*/
/* ------見出し----- */
.section-headline {
  text-align: center;
}
.section-headline h2 {
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  font-size: var(--font-size-h2);
  position: relative;
  display: inline-block;
  padding: 0 0.5em;
  color: var(--Color-black);
}
.section-headline h2::before {
  content: "";
  position: absolute;
  top: 0.8em;
  left: -1.25em;
  display: inline-block;
  width: 30px;
  height: 2px;
  background: var(--Color-black);
}

.section-headline h2::after {
  content: "";
  position: absolute;
  top: 0.8em;
  right: -1.25em;
  display: block;
  width: 30px;
  height: 2px;
  background: #000;
}
.section-headline small {
  color: var(--Bg-color);
  font-family: "Helvetica", sans-serif;
  display: block;
}
/* =====ニュース=========*/
.news {
  margin-top: 100px;
}
@media screen and (max-width: 1024px) {
  .news {
    margin-top: 50px;
  }
}
.news-text {
  max-width: 760px;
  margin: 0 auto;
  margin-top: 40px;
}
@media screen and (max-width: 1024px) {
  .news-text {
    padding: 0 30px;
  }
}
.news-text dl {
  display: flex;
  align-items: center;
  border-bottom: 1px dotted var(--Color-black);
  padding-bottom: 0;
  padding-top: 3em;
}
.news-text dl dt {
  padding-right: 3em;
}
.news-text dl dd {
  font-weight: 300;
}
/* ========施設案内セクション========== */
.information {
  background-color: var(--mainbg-color);
  z-index: 999;
  margin-bottom: 80px;
}
.information-inner {
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 100px;
}
@media screen and (max-width: 1024px) {
  .information-inner {
    padding-top: 50px;
  }
}
.infomrmation-card_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* padding: 3em; */
  margin-top: 3em;
  padding-bottom: 0;
  gap: 3em;
  margin: 0 30px;
}
@media screen and (max-width: 1024px) {
  .infomrmation-card_box {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 2em;
  }
}
@media screen and (max-width: 599px) {
  .infomrmation-card_box {
    grid-template-columns: 1fr;
  }
}

.information-card_list {
  text-align: center;
  border-radius: 50px;
  min-height: 500px;
  box-shadow: -1.414px 1.414px 15.52px 0.48px rgba(0, 0, 0, 0.14);
}
@media screen and (max-width: 1024px) {
  .information-card_list {
    min-height: 300px;
  }
}

.information-img img {
  object-fit: cover;
  min-height: 40vh;
  max-width: 100%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
@media screen and (max-width: 1024px) {
  .information-img img {
    min-height: 30vh;
  }
}
.information-card_list-text {
  padding: 1em 0 5em;
}

.information-card_list-text h3 {
  font-size: var(--font-size-h3);
  font-weight: 400;
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
}
.information-button {
  padding-top: 2em;
}
/* =========サービス======== */
.service {
  background-color: var(--serviceBg-color);
  position: relative;
  overflow: hidden;
  padding: 100px 30px;
}
.service-shape {
  width: 15vw;
  position: absolute;
  top: -3em;
  right: 0;
  height: auto;
}

.service-box_img {
  position: relative;
}
.service-box_img img {
  border-radius: 50px;
}
.service-box_img button {
  text-align: center;
}
.service-box_img button > a {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%);
}
.service-box_list {
  max-width: 1080px;
  display: flex;
  gap: 100px;
  margin: 0 auto;
  padding-top: 80px;
  align-items: flex-start;
}
@media screen and (max-width: 1024px) {
  .service-box_list {
    gap: 30px;
    max-width: 90vw;
  }
}
@media screen and (max-width: 599px) {
  .service-box_list {
    display: block;
  }
}
.service-box_list:nth-last-of-type(even) {
  flex-direction: row-reverse;
}
.service-box_list-text {
  width: calc(100% / 2);
}
@media screen and (max-width: 599px) {
  .service-box_list-text {
    width: 100%;
  }
}
.service-box_list-text h3 {
  font-size: 24px;
  color: var(--Bg-color);
  font-family: "ヒラギノ明朝 Pro", serif;
  margin-bottom: 20px;
}
@media screen and (max-width: 599px) {
  .service-box_list-text {
    font-size: 20px;
  }
}

.service-box_list-text p {
  font-size: var(--font-size-p);
}
/* =====採用情報 ======*/
.recruit {
  padding-bottom: 150px;
  position: relative;
}
.recruit-box {
  display: flex;
  margin-left: 55px;
}
@media screen and (max-width: 1024px) {
  .recruit-box {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
.recruit-headline {
  text-align: center;
  margin-right: 80%;
  margin-bottom: 1.8em;
}
@media screen and (max-width: 1024px) {
  .recruit-headline {
    margin-right: 0;
    display: block;
    text-align: center;
  }
}
.recruit-headline h2 {
  position: relative;
  font-size: var(--font-size-h2);
}
@media screen and (max-width: 1024px) {
  .recruit-headline h2 {
    font-size: var(--font-size-h2);
  }
}
.recruit-headline h2::after {
  content: "";
  position: absolute;
  top: 0.8em;
  right: -2.5em;
  display: block;
  width: 50px;
  height: 2px;
  background: #000;
}
@media screen and (max-width: 1024px) {
  .recruit-headline h2::after {
    display: none;
  }
  .recruit .section-headline h2 {
    display: inline-block;
  }
  .section-headline h2::after {
    content: "";
    position: absolute;
    top: 0.8em;
    right: -1.25em;
    display: block;
    width: 30px;
    height: 2px;
    background: #000;
  }
}
.recruit-headline small {
  font-size: 12px;
}
.recruit-img {
  max-width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: 20px;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .recruit-img {
    display: none;
  }
}
.recruit-img::after {
  content: "";
  display: block;
  width: 90%;
  height: 100%;
  background-color: #98cba1;
  position: absolute;
  top: -18px;
  right: -18px;
  z-index: -1;
}
.responsive__recruit__img {
  display: none;
}

@media screen and (max-width: 1024px) {
  .responsive__recruit__img {
    display: block;
    width: 70vw;
    margin: 0 auto;
  }
  .responsive__recruit__img img {
    aspect-ratio: 16/9;
    border-radius: 50px;
    /* margin: 0 auto; */
  }
}
.recruit-text_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  max-width: 100%;
}

@media screen and (max-width: 599px) {
  .recruit-text_box {
    display: block;
  }
}
.recruit-text_card p {
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .recruit-text_card {
    width: 100%;
    margin: 0 auto;
  }
}
.recruit-text_box P {
  max-width: 460px;
  font-weight: 300;
  font-size: var(--font-size-base);
  height: auto;
}
@media screen and (max-width: 1024px) {
  .recruit-text_box p {
    width: 70vw;
    padding-top: 30px;
    text-align: left;
    margin: 0 auto;
  }
}
.recruit-shape {
  width: 18vw;
  position: absolute;
  bottom: -12em;
  left: 0;
}
/* ======イベント　料金表 =====*/
.ivent-price {
  margin-top: 0;
}
.ivent-price-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.ivent-price-inner a {
  width: 50%;
}
.ivent {
  background-image: url(../images/jpg/ivent.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  position: relative;
  outline: 5px solid var(--mainbg-color);
  outline-offset: -50px;
}
@media screen and (max-width: 1024px) {
  .ivent {
    height: 200px;
    outline-offset: -30px;
  }
}
@media screen and (max-width: 599px) {
  .ivent {
    height: 150px;
  }
}
.ivent p {
  font-size: var(--font-size-large);
  color: var(--fontWhite-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.price {
  background-image: url(../images/jpg/price_bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  position: relative;
  outline: 5px solid var(--mainbg-color);
  outline-offset: -50px;
}
@media screen and (max-width: 1024px) {
  .price {
    height: 200px;
    outline-offset: -30px;
  }
}
@media screen and (max-width: 599px) {
  .price {
    height: 150px;
  }
}
.price p {
  font-size: var(--font-size-large);
  color: var(--fontWhite-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 599px) {
  .ivent p,
  .price p {
    font-size: 18px;
  }
}
/* ====== 施設の雰囲気=======- */

.image {
  margin-bottom: 80px;
}

/* スライダー設定
 */
.splide {
  margin: 0 auto;
  padding-top: 50px;
}
.splide__list {
  height: 300px;
}
@media screen and (max-width: 1024px) {
  .splide__list {
    height: 200px;
  }
}
.splide__slide {
  height: 300px;
}
@media screen and (max-width: 1024px) {
  .splide__slide {
    height: 200px;
  }
}
.splide__slide img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.splide__track {
  margin-bottom: 30px;
}

/* ====== お問い合わせ=======- */
.contact {
  background-image: url(../images/jpg/contact-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  outline: 5px solid var(--mainbg-color);
  outline-offset: -30px;
  margin-top: 0;
}

.contact-inner {
  display: flex;
  width: 100%;
  height: 285px;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 80px;
}
@media screen and (max-width: 599px) {
  .contact-inner {
    flex-direction: column;
    gap: 30px;
  }
  .contact-button {
    text-align: center;
  }
}

/* ======フッター ======= */
.footer-inner {
  background: var(--Bg-color);
}

.footer-inner a {
  color: var(--fontWhite-color);
}
.head-footer {
  border-bottom: 1px solid #fff;
  padding: 2.5em;
}
@media screen and (max-width: 599px) {
  .head-footer {
    padding: 2em 0;
  }
}

.head_nav-item {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding-left: 3em;
}
@media screen and (max-width: 1024px) {
  .head_nav-item {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
    padding-left: 1em;
    margin-right: 3em;
    height: 200px;
    width: 60%;
    margin: 0;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 599px) {
  .head_nav-item {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
}

.head_nav-item:last-child li {
  display: block;
}
.list-item {
  font-size: 12px;
  font-weight: 300;
  padding-left: 1em;
  margin-top: 1em;
}
.list-item li {
  padding: 2px 0;
}
.contact_text {
  color: var(--fontWhite-color);
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  text-align: right;
}
@media screen and (max-width: 768px) {
  .contact_text {
    align-items: flex-end;
    margin-left: auto;
    padding: 0 3em;
    width: 100%;
  }
}

.contact_text p {
  margin-bottom: 2em;
}
.contact_text strong {
  letter-spacing: 1.5px;
}
.bottom-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  /* max-width: 1080px;/ */
  padding: 1.5em;
}
@media screen and (max-width: 1024px) {
  .bottom-footer {
    display: block;
    text-align: center;
  }
}
.box {
  width: calc(100% / 3);
  height: auto;
}
.footer-logo {
  width: 150px;
  height: auto;
  padding: 5px 25px;
  background-color: #fff;
  display: inline-block;
}
@media screen and (max-width: 1024px) {
  .footer-logo {
    margin: 0 auto;
  }
}
.bottom_nav-item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-right: 40px;
}
@media screen and (max-width: 1024px) {
  .bottom_nav-item {
    margin-left: auto;
    margin-top: 1em;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 599px) {
  .bottom_nav-item {
    gap: 10px;
    justify-content: space-between;
  }
}
.bottom_nav-item small {
  position: relative;
  font-size: 12px;
}
.bottom_nav-item small::after {
  content: url(../images/png/footer_arrow.png);
  position: absolute;
  top: 0;
  right: -1em;
}

/* ========下層ページ======== */
/* ========グリッドレイアウト======== */

.container {
  display: grid;
  gap: 0 70px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.header {
  grid-column: 1/5;
  grid-row: 1;
}
.mv {
  grid-column: 1/5;
  grid-row: 2;
}
.grid-main {
  grid-column: 1/3;
  grid-row: 3;
  padding-bottom: 100px;
}
@media screen and (max-width: 1024px) {
  .grid-main {
    grid-column: 1/5;
    grid-row: 3;
  }
}
.grid-sidebar {
  grid-column: 3/5;
  grid-row: 3;
}
@media screen and (max-width: 1024px) {
  .grid-sidebar {
    display: none;
  }
}
.full-wide-section {
  grid-column: 1/5;
}
.contact {
  grid-column: 1/5;
}
.footer {
  grid-column: 1/5;
  grid-row: auto;
}
/* ========パンくずリスト======== */
.breadcrumb {
  padding-top: 20px;
}
.breadcrumb li {
  display: inline;
}
.breadcrumb li a {
  color: blue;
}
.breadcrumb li::after {
  content: ">";
  color: #333;
}
.breadcrumb li:last-child::after {
  content: "";
}
.form__breadcrumb {
  padding-top: 20px;
  margin-left: 80px;
}
@media screen and (max-width: 1024px) {
  .form__breadcrumb {
    margin-left: 30px;
  }
}
/* ========メイン画像======== */
.mv {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 280px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .mv {
    min-height: 180px;
  }
}
.about-mv {
  background-image: url(../images/jpg/about-header-img.jpg);
}
.service-mv {
  background-image: url(../images/jpg/service-header-img.jpg);
}
.mv-inner {
  margin-left: 5.5em;
}
@media screen and (max-width: 599px) {
  .mv-inner {
    margin-left: 2em;
  }
}
.mv-headline h2 {
  font-size: clamp(2.5em, 1vw, 3em);
}
@media screen and (max-width: 1024px) {
  .mv-headline h2 {
    font-size: clamp(2em, 1vw, 2.5em);
  }
}
/* ========メイン======== */

.main {
  margin-left: 5em;
  margin-top: 1em;
}
.main-inner {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 60px;
}
@media screen and (max-width: 1024px) {
  .main-inner {
    padding: 0 30px;
  }
}
.lead-title {
  width: 100%;
  background-color: var(--Bg-color);
  text-align: center;
  padding: 1em 0;
  margin-top: 30px;
}
.lead-title h3 {
  font-size: var(--font-size-h3);
  color: var(--fontWhite-color);
  letter-spacing: 0.25rem;
}
.contact {
  margin-top: 0;
}
/* ========施設概要メイン======== */
.about-lead p {
  padding: 30px 0;
}
/* .contact {
  width: 100%;
} */
/* ========サービスのメイン======== */
.service-lead {
  margin-top: 0;
}
.service-container {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.service-container .responsive__recruit__img {
  display: none;
}
@media screen and (max-width: 1024px) {
  .service-container .responsive__recruit__img {
    display: block;
    margin: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .service-container .responsive__recruit__img img {
    border-radius: 0;
  }
}
@media screen and (max-width: 1024px) {
  .service-lead-img {
    display: none;
  }
}
.service-textbox {
  width: 45%;
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .service-textbox {
    width: 100%;
  }
}
.service-textbox h4 {
  font-size: 20px;
  color: var(--Bg-color);
  font-family: "ヒラギノ明朝 Pro", serif;
  position: relative;
}
.service-textbox h4:before {
  content: "";
  width: 2px;
  height: 1em;
  background-color: #333;
  display: block;
  position: absolute;
  top: 20%;
  left: -0.7em;
}
.service-textbox p {
  margin-top: 10px;
  margin-right: 1em;
  font-size: var(--font-size-p);
}

.service-content-list h4 {
  color: var(--Bg-color);
  background-image: url(../images/png/service_underline.png);
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 2em 0 1em 0;
  font-size: 20px;
}
.service-content-list p {
  font-weight: 300;
  font-size: 14px;
  width: 55%;
  padding: 1.5em 0 5em 0;
}

.service-content-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.service-img {
  padding: 1.5em 0;
  width: 40%;
}
.service-img img {
  aspect-ratio: 16/9;
}
/* ========1日の流れ========= */
.workflow {
  background-color: #dceddf;
  width: 100%;
}
.workflow-inner {
  display: flex;
  gap: 120px;
  max-width: 1100px;
  padding: 80px 0 150px 0;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .workflow-inner {
    gap: 50px;
  }
}
/* 1日の流れの左側 */
.workflow-left {
  display: flex;
  gap: 40px;
  margin-left: 3em;
}
@media screen and (max-width: 1024px) {
  .workflow-left {
    margin-left: 1em;
  }
}
@media screen and (max-width: 599px) {
  .workflow-left {
    flex-direction: row-reverse;
  }
}
.workflow-left-img {
  width: 8em;
  height: 100%;
}
@media screen and (max-width: 599px) {
  .workflow-left-img {
    width: 6em;
    height: 100%;
  }
}
.workflow-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.workflow-text-box p {
  color: var(--Bg-color);
  margin-top: 10px;
  padding: 1em;
  background-color: #fff;
  max-width: 300px;
}
@media screen and (max-width: 599px) {
  .workflow-text-box p {
    padding: 0;
    font-size: var(--font-size-p);
    width: 100%;
  }
}
/* 1日の流れの右側 */
.workflow-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  margin-right: 3em;
}

@media screen and (max-width: 599px) {
  .workflow-right {
    margin-right: 1em;
    object-fit: cover;
    align-items: flex-end;
  }
}

.workflow-right-img {
  width: 50%;
  margin-left: 50%;
}
@media screen and (max-width: 599px) {
  .workflow-right-img {
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 599px) {
  .workflow-right-img img {
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}
.workflow-right-img:nth-of-type(even) {
  margin: 0;
}
/* ========サイドバー======== */
.grid-sidebar {
  margin-top: 4.2em;
}
@media screen and (max-width: 768px) {
  .contact_text {
    align-items: flex-end;
    margin-left: auto;
    padding: 0 3em;
    width: 100%;
  }
}
.aside-nav {
  background-color: #dceddf;
  max-width: 225px;
}
.aside-nav p {
  text-align: center;
  padding: 15px;
  background-color: var(--Bg-color);
  color: var(--fontWhite-color);
}
.aside-nav li {
  border-bottom: 1px solid #f0f0e0;
}
.aside-nav a {
  display: block;
  padding: 20px 1em 1em;
}
.address {
  margin-top: 30px;
}
/* ========お問い合わせフォーム======== */

.form {
  background-color: #f5f5f5;
}
.form-inner {
  max-width: 1100px;
  padding-top: 50px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .form-inner {
    width: 90%;
  }
}
.form-title {
  text-align: center;
}
.form-title h2 {
  font-size: var(--font-size-h2);
  color: var(--Bg-color);
  position: relative;
  display: inline-block;
}
.form-title h2::after {
  content: "";
  position: absolute;
  top: 0.8em;
  right: -1.25em;
  display: block;
  width: 30px;
  height: 2px;
  background: var(--Color-black);
}
.form-title h2:before {
  content: "";
  position: absolute;
  top: 0.8em;
  left: -1.25em;
  display: inline-block;
  width: 30px;
  height: 2px;
  background: var(--Color-black);
}

/* フォーム デザイン*/
form {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 100px;
  color: #333;
}

/* spanの装飾 */
form label > span,
p > span {
  padding: 0.1em;
  font-size: 12px;
  color: var(--fontWhite-color);
  background-color: red;
  vertical-align: middle;
  display: inline-block;
  margin-left: 0.5em;
}
.any {
  background-color: var(--Bg-color);
}
label {
  letter-spacing: 0.2em;
}
input[type="submit"] {
  color: var(--fontWhite-color);
  background-color: var(--Bg-color);
  padding: 1em 2em;
  width: 100%;
  max-width: 250px;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
}
input[type="text"],
[type="email"],
[type="tel"],
textarea {
  width: 100%;
  background-color: #fff;
  padding: 1em;
  margin-top: 0.5em;
  border: 1px solid #939393;
  border-radius: 5px;
  cursor: pointer;
}
input[type="radio"] {
  background-color: #fff;
  display: none;
  margin-right: 8px;
}
textarea {
  width: 100%;
  background-color: #fff;
}
.radio-btns {
  padding: 0.5rem 0 0.5rem 1rem;
  display: flex;
  align-items: center;
}
.radio-btns label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
}
.radio-btns input[type="radio"] + label::before {
  position: absolute;
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #ddd;
  left: 0;
  top: 0;
}
.radio-btns input[type="radio"] + label::after {
  position: absolute;
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #339944;
  left: 3.8px;
  top: 4px;
  opacity: 0;
  transition: 0.3s;
}
.radio-btns input[type="radio"]:checked + label::after {
  opacity: 1;
}

.form-box {
  margin-top: 1.5em;
}
.form-box p {
  font-size: 20px;
  padding: 1em 0 1em 0;
}
@media screen and (max-width: 599px) {
  .form-box p {
    font-size: 18px;
  }
}
.form-box p {
  margin-top: 0.25em;
}
.form-address-flex {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 599px) {
  .form-address-flex {
    display: block;
  }
}
.form-button {
  text-align: center;
  margin-top: 50px;
}

.preficture {
  width: 45%;
  position: relative;
}
@media screen and (max-width: 599px) {
  .preficture {
    margin-top: 20px;
  }
}
.preficture::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 65%;
  right: 1em;
  width: 10px;
  height: 10px;
  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;
  transform: translateY(-50%) rotate(-135deg);
}
.preficture select {
  width: 100%;
  background-color: #fff;
  padding: 1em;
  margin-top: 0.5em;
  border: 1px solid #939393;
  color: #929292;
  border-radius: 5px;
  position: relative;
}
.preficture option {
  position: absolute;
  top: 0;
}
::placeholder {
  color: #929292;
}
